/* ------------------ Home -------------- */
@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import "react-alice-carousel/lib/alice-carousel.css";

:root {
  --navbar: #000000;
  --background: #ffffff;
  --hover: #e7e8d189;
}

* {
  box-sizing: border-box;
}
body {
  background-color: #ecfffc;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(80, 79, 79, 0.354);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

#bgImage {
  background-image: url("./../../public/images/1.jpeg");
  min-height: 100vh;
}
#bgImage1 {
  background-image: url("./../../public/images/2.jpeg");
  min-height: 350px;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Home {
  color: var(--navbar);
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* position: absolute; */
}

#img1 {
  padding: 30px;
}

#container {
  padding: 50px;
}
#container p {
  margin-top: 0px;
  font-size: 16px;
  margin: 10px 0;
}

#container h1 {
  margin: 0px -45px;
  padding: 50px;
  font-size: 35px;
  font-weight: 700;
}

.carousel-slide {
  border-radius: 10px;
  overflow: hidden;
  user-select: none;
}

/* ------------------ Quiz -------------- */
textarea {
  resize: none;
  width: 100%;
}

#Quiz {
  color: #1a4843;
  /* ------------------ Quiz -------------- */
  margin: 50px;
}

#Quiz h1 {
  font-size: 35px;
  float: left;
}

#see-more {
  font-size: 13px;
  float: right;
}

#see-more a {
  color: #1a4843;
  background-color: #ecfffc;
}

#see-more a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-out;
}

.quizes {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 50px 0px;
  background-color: #ecfffc;
  color: #ecfffc;
  border-radius: 10px;
  grid-template-rows: none;
}

/* ------------------ carousel -------------- */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ------------------ contact us -------------- */

#Contact_us {
display: grid;
grid-template-columns: auto auto;
  justify-content: space-around;
  margin: 20px 0vw;
}

#Contact_us h1 {
  margin: 20px 0px;
}


#new {
  font-size: 40px;
  font-weight: 800;
}
#contact_form {
  padding: 5px 20px;
}

#submit {
  padding: 5px 20px;
  font-size: 1.1rem;
  color: #ecfffc;
  background-color: var(--navbar);
  border: solid #1a4843 1px;
  border-radius: 20px 0px 20px 0px;
}

#details {
  background-color: var(--navbar);
  color: #ecfffc;
  padding: 20px;
  border-radius: 5px;
  width: auto;
}

#submit:hover {
  background-color: #86f0d7de;
  color: var(--hover);
  border: solid var(--navbar) 1px;
  transition: all 0.3s ease;
}
[type="text"] {
  border: 1px solid #71eddb;
}
[type="email"] {
  border: 1px solid #71eddb;
}
textarea {
  border: 1px solid #71eddb;
}
td {
  padding: 10px;
  word-wrap: break-word;
}

table {
  margin: 10px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 1090px) {
  #Home {
    flex-direction: column-reverse;
  }
  #container {
    padding: 20px;
  }
  #container p {
    font-size: 20px;
  }
  #container h1 {
    margin: 0px;
    padding: 0px;
    font-size: 35px;
    max-width: 100%;
  }
  #img1 {
    text-align: center;
  }

  #img1 img {
    width: 80%;
  }

  #Quiz {
    text-align: center;
  }

  #see-more a {
    padding: 15px;
    border: 1px solid #1a4843;
    color: #1a4843;
    font-size: medium;
  }

  #see-more a:hover {
    color: #86f0d8;
    text-decoration: none;
    background-color: #1a4843;
  }

  .quizes {
    margin: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: none;
  }

  #details {
    margin-top: 50px;
  }

  table {
    font-size: 2vw;
  }

  table img {
    width: 5vw;
  }
  #Contact_us{
    grid-template-columns: auto ;
  }
  #details{
    
  }
}
